# DesafioBitsJr

./: README.md  pom.xml
src/main/java/br/com/desafiobitsjr/: Main.java
src/main/java/br/com/desafiobitsjr/controller/: DuelistaController.java
src/main/java/br/com/desafiobitsjr/model/: Duelista.java
src/main/java/br/com/desafiobitsjr/service/: DuelistaService.java
